<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ScoutingApp2019.MainPage"
            x:Name="MainTabbedPage"
            Title="Scouting App 2019"
            BackgroundColor="Black"
            BarTextColor="White"
            CurrentPageChanged="MainTabbedPage_CurrentPageChanged">

    <ContentPage Title="Start" Padding="10" TabIndex="0">
        <StackLayout Margin="10">
            <!--App Heading-->
            <Label Text="Welcome to the Infinite Recharge Scouting App!"
              TextColor="White"
              FontSize="25"
              HorizontalOptions="Start"
              VerticalOptions="Start" />

            <!--Scout Name Text Field-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Scout Name:"
                 TextColor="White"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
                <Entry x:Name="scoutNameEntry"
                 BackgroundColor="White"
                 FontSize="Body"
                 Placeholder="                                   "/>
            </StackLayout>

            <!--Match Number Text Field-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Match Number:"
                 TextColor="White"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
                <Entry x:Name="matchNoEntry"
                 BackgroundColor="White"
                 FontSize="Body"
                 Placeholder="                              "/>
            </StackLayout>

            <!--Replay Match Toggle-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Replay Match?:"
                 TextColor="White"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
                <Switch x:Name="teamNoEntry"
                 ThumbColor="Red"
                    Scale="0.75"
                 OnColor="Lime"/>
            </StackLayout>

            <!--Team ID Text Field-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Team Number:"
                 TextColor="White"
                 FontSize="Body"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"/>
                <Entry x:Name="teamNoEntry"
                 BackgroundColor="White"
                 FontSize="Body"
                 Placeholder="                               "/>
            </StackLayout>

        </StackLayout>

    </ContentPage>

    <ContentPage Title="Auto" Padding="10" TabIndex="1">

    </ContentPage>
    <ContentPage Title=" Tele" Padding="10" TabIndex="2">

    </ContentPage>
    <ContentPage Title="EndGame" Padding="10" TabIndex="3">

    </ContentPage>
</TabbedPage>